<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>物理试验室头像生成器</title>
	<link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/ldgpxz3z.png">
	<style>
		html, body 
		{
			height: 100%;
			background-image: url("http://api.dujin.org/bing/1920.php");
			background-repeat: no-repeat;
			background-attachment:fixed;
			background-position:50% 50%;
			background-size: cover;
		}
		.code
		{
    		background-color: #000;
		}
		.content
		{
    		color: #FFFFFF;
    		font-size: 26px;
    		font-weight: bold;
    		text-shadow: -1px -1px 1px #000, 1px 1px 1px #000;
    		position: relative;
    		z-index: 100;
		}
		#avatar_number
		{
			height: 20px;
			width: 40px;
		}
		#user_number
		{
			height: 20px;
			width: 200px;
		}
		#img_type
		{
			height: 20px;
			width: 100px;
		}
	</style>
</head>
<body>
	<div class='content'>
	<h1>物理试验室头像查询服务</h1>
	<strong>如遇到报错情况是查询了不存在的序列号或不存在的头像编号</strong>
	<br><br><br>
	<select id="img_type">
		<option selected="selected">full</option>
		<option>small.round</option>
		<option>tiny.round</option>
	</select>
	<input type="text" placeholder="请输入用户序列号" id="user_number"/>
	</br>第
	<input type="number" placeholder="请输入头像编号" id="avatar_number" value="1" height="50" />张
	<button onclick="var request_header='https://physics-static-cn.turtlesim.com/users/avatars/';
			var request_body_string=document.getElementById('user_number').value;
			var request_body=request_body_string.substring(0,4)+'/'+request_body_string.substring(4,6)+'/'+request_body_string.substring(6,8)+'/'+request_body_string.substring(8)+'/'+getElementById('avatar_number').value+'.jpg!';
			if(request_body_string!='5f2663bbfb663239dc4a644e'&&request_body_string!='607ecc21b9ed29e8571ce8ec'&&request_body_string!='6076736bb9ed294b7a1caeb5'&&request_body_string!='6337e70c7cf4dd29b93c9406'&&request_body_string!='6157ee14cc716604ea612c96'&&request_body_string!='6136167e1c8c2f0f991c8ac9')
			window.open(request_header+request_body+getElementById('img_type').value);
			else alert('此序列号禁止查询!');" type="button">查询</button>
	</div>
</body>
</html>
